nav ul{
    list-style: none;
    background-image:-webkit-linear-gradient(top,#EBEBEB,#D7D7D7);
    background-color:#EBEBEB;
    box-shadow:0 1px 3px rgba(0,0,0,.5);
    margin: 0 auto;
}
nav ul:after{
    content: "";
    display: block;
    clear: both;
}
nav ul li{
    float: left;
    position: relative;
}
nav ul li a{
    color: #111;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
    text-decoration:none;
}
nav ul ul ul{
    position: relative;
    top: 100%;
    background: white;
}
nav ul ul li{
    float: none;
}
nav ul ul{
    position: absolute;
    top: 100%;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul li:hover > a, nav ul ul li:hover > a{
    color: white;
    background-image:-webkit-linear-gradient(top,#506def,#2041de);
    background-color:#506def;
}
nav ul ul ul{
    position: absolute;
    left: 100%;
    top: 0;
}
.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 12px;margin-bottom:0;font-size:14px;line-height:20px;*line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;color:#333333;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e6e6e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #cccccc;*border:0;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*margin-left:.3em;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{color:#333333;background-color:#e6e6e6;*background-color:#d9d9d9;}